<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form3  </title>
    <link rel="stylesheet" href="style.css">
    <form >
        <div class="mainDiv">  
        <div class= "textOne"><p>Внимание</p></div>
        <div class="textTwo"> <p>Оставьте ваши контактные данные  и  наш консультант свяжется   с вами в течении  30 секунд</p></div>
        
        <input type="text" name="login" class="formName" placeholder="Введите Ваше имя">
        <input type="text" name="phone" class="formEmail" placeholder="Введите Ваш E-mail">
        <input type="number" name="number" class="formPhone" placeholder="Введите Ваш телефон">
        <button class="letPhone"> Получить прайс</button>
        

    </div>




    </form>

</head>
<body>
    
</body>
</html>