<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form1">

        <div class="pictureMail">
            <img src="mail.png.jpg" alt="pic" class="mailPng">
            <h3>Welcome to <br><b>Mail app</b></h3>

        </div>
        <div class="pictureForm">
            <form >
                <div class="imgName"><img src="login.jpg" alt=""></div>
                <div class="imgPass"> <img src="key.png" alt=""></div>
                <input type="text" name="login" id="nameId" placeholder="Enter your name" size="10" >
                <input type="password" id = 'passId' placeholder="Password" size="10">
                <input type="button" value="LogIn" id="buttonId" > 
            </form>

            
        </div>


    </div>
    
</body>
</html>