<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mainForm">
        <div class="divHead"> 
           <form action="text " name="login" id="name" ><h5>Оставьте ваши  контакты  и наш консультант с  вами  свяжется </h5></form>
           <form >  
               <div > 
                   <div>
                   <img src="name.png" alt="" class="imgName">
                     </div>
                   <div class="winName">
            <input type="text" name="login" class="divName" placeholder="Введите ваше  имя" size="10">
        </div>

        </div>
        <div >
            <div>
                <img src="phone.png" alt="" class="imgPhone">
                  </div>
            <div class="winNumb">
            <input type="text" name="login" class="divPass" placeholder="Введите ваш телефон" size="10">
        </div>

        </div>
        <div>
            <button class="letPhone"> Заказать  обратный звонок</button>
        </div>


           </form>
       

        </div>
      
        
        <div class="divBut">

        </div>
        

    </div>
    
</body>
</html>